<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background"
    tools:context=".ui.activity.CreateFundraiserActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/primary_color">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Donation Title"
            android:textColor="@color/dark_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/primary_color">

        <EditText
            android:id="@+id/etReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Donation Reason"
            android:inputType="textMultiLine"
            android:textColor="@color/dark_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/primary_color">
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:textColor="@color/dark_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/primary_color">
        <EditText
            android:id="@+id/etTargetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target Amount"
            android:inputType="numberDecimal"
            android:textColor="@color/dark_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/primary_color">
        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date (dd/MM/yyyy)"
            android:focusable="false"
            android:textColor="@color/dark_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:boxStrokeColor="@color/primary_color">
        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date (dd/MM/yyyy)"
            android:focusable="false"
            android:textColor="@color/dark_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateFundraiser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary_color"
        android:elevation="2dp"
        android:text="Update Donation"
        android:textColor="@color/white" />
</LinearLayout>